ADIF Export from N3FJP's CQ WPX Contest Log 4.7
Written by G. Scott Davis
www.n3fjp.com
Log exported on: 4/3/2020 9:00:13 PM
<LOG_PGM:26>N3FJP's CQ WPX Contest Log
<LOG_VER:3>4.7
<PROGRAMID:26>N3FJP's CQ WPX Contest Log
<PROGRAMVERSION:3>4.7
<EOH>

<Call:5>VY2TT
<QSO_Date:8>20200328
<Time_On:6>034028
<Band:3>40M
<Comment:6>CQ-WPX
<N3FJP_COMPUTERNAME:5>satan
<Contest_ID:6>CQ-WPX
<Cont:2>NA
<Country:6>Canada
<DXCC:1>1
<CQz:2>05
<ITUz:2>09
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<N3FJP_Points:1>4
<Pfx:3>VY2
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<RST_Sent:2>59
<RST_Rcvd:2>59
<SRX:1>1
<N3FJP_Serial_No_Rcvd:1>1
<STX:3>001
<N3FJP_Serial_No_Sent:3>001
<N3FJP_SPCNum:1>1
<N3FJP_StationID:5>satan
<N3FJP_TransmitterID:1>1
<eor>

<Call:5>AA4TI
<QSO_Date:8>20200328
<Time_On:6>133628
<Band:3>20M
<Comment:6>CQ-WPX
<N3FJP_COMPUTERNAME:5>satan
<Contest_ID:6>CQ-WPX
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>05
<ITUz:2>08
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<N3FJP_Points:1>1
<Pfx:3>AA4
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<RST_Sent:2>59
<RST_Rcvd:2>59
<SRX:2>56
<N3FJP_Serial_No_Rcvd:2>56
<STX:3>002
<N3FJP_Serial_No_Sent:3>002
<N3FJP_SPCNum:2>56
<N3FJP_StationID:5>satan
<N3FJP_TransmitterID:1>1
<eor>

<Call:4>KV0Q
<QSO_Date:8>20200328
<Time_On:6>140641
<Band:3>20M
<Comment:6>CQ-WPX
<N3FJP_COMPUTERNAME:5>satan
<Contest_ID:6>CQ-WPX
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<N3FJP_Points:1>1
<Pfx:3>KV0
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<RST_Sent:2>59
<RST_Rcvd:2>59
<SRX:3>481
<N3FJP_Serial_No_Rcvd:3>481
<STX:3>003
<N3FJP_Serial_No_Sent:3>003
<N3FJP_SPCNum:3>481
<N3FJP_StationID:5>satan
<N3FJP_TransmitterID:1>1
<eor>

<Call:4>KT5J
<QSO_Date:8>20200328
<Time_On:6>140844
<Band:3>20M
<Comment:6>CQ-WPX
<N3FJP_COMPUTERNAME:5>satan
<Contest_ID:6>CQ-WPX
<Cont:2>NA
<Country:3>USA
<DXCC:3>291
<CQz:2>04
<ITUz:2>07
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<N3FJP_Points:1>1
<Pfx:3>KT5
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<RST_Sent:2>59
<RST_Rcvd:2>59
<SRX:4>2072
<N3FJP_Serial_No_Rcvd:4>2072
<STX:3>004
<N3FJP_Serial_No_Sent:3>004
<N3FJP_SPCNum:4>2072
<N3FJP_StationID:5>satan
<N3FJP_TransmitterID:1>1
<eor>

<Call:5>VY0AA
<QSO_Date:8>20200328
<Time_On:6>141311
<Band:3>20M
<Comment:6>CQ-WPX
<N3FJP_COMPUTERNAME:5>satan
<Contest_ID:6>CQ-WPX
<Cont:2>NA
<Country:6>Canada
<DXCC:1>1
<CQz:2>04
<ITUz:2>03
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<N3FJP_Points:1>4
<Pfx:3>VY0
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<RST_Sent:2>59
<RST_Rcvd:2>59
<SRX:3>282
<N3FJP_Serial_No_Rcvd:3>282
<STX:3>005
<N3FJP_Serial_No_Sent:3>005
<N3FJP_SPCNum:3>282
<N3FJP_StationID:5>satan
<N3FJP_TransmitterID:1>1
<eor>

<Call:6>CE6CGX
<QSO_Date:8>20200328
<Time_On:6>205716
<Band:3>15M
<Comment:6>CQ-WPX
<N3FJP_COMPUTERNAME:5>satan
<Contest_ID:6>CQ-WPX
<Cont:2>SA
<Country:5>Chile
<DXCC:3>112
<CQz:2>12
<ITUz:2>14
<Mode:3>SSB
<N3FJP_ModeContest:2>PH
<N3FJP_Points:1>6
<Pfx:3>CE6
<QSL_Sent:1>N
<QSL_Rcvd:1>N
<RST_Sent:2>59
<RST_Rcvd:2>59
<SRX:3>391
<N3FJP_Serial_No_Rcvd:3>391
<STX:3>006
<N3FJP_Serial_No_Sent:3>006
<N3FJP_SPCNum:3>391
<N3FJP_StationID:5>satan
<N3FJP_TransmitterID:1>1
<eor>
